*
	outline: none
html
	height: 100%
	width: 100%
div
	display: inline-block



$font1:'Roboto', sans-serif
$font2:'Varela Round', sans-serif
$font3:'Crete Round', serif
 

body
	font-family: $font1
	background-color: #282828

.title_msg
	color: white
	font-size: 3em
	font-family: $font2
	margin: 0





